# Trader

./: .gitignore  BelemTrader.sln
BOT/: Bot.csproj  Dockerfile  Program.cs  appsettings.Development.json  filenames.csv  lastupdate.txt
BOT/Controllers/: TelegramController.cs
BOT/Properties/: launchSettings.json
Belem.Core/: AppSettings.cs  Belem.Core.csproj  ExtensionMethods.cs  Logger.cs  Startup.cs
Belem.Core/DTOs/: SetNewTradeDto.cs
Belem.Core/Services/: ImageProcessor.cs  Scheduler.cs  TelegramService.cs  Trader.cs  TradingService.cs
General/: Registrar.cs
TDrive/: AppForm.cs  CustomShellContextMenu.cs  CustomShellContextMenuColorTable.cs  FormFactory.cs  Login.Designer.cs  Login.cs  LoginInfo.cs  Main.Designer.cs  Main.cs  Program.cs  Registrar.cs  ShellApplication.cs  TDrive.csproj  appsettings.Development.json  appsettings.json
TDrive/Views/: FolderView.Designer.cs  FolderView.cs
TDriveMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDriveMaui.csproj  _Imports.razor
TDriveMaui/Components/Layout/: NavMenu.razor
TDriveMaui/wwwroot/: index.html
TDriveMaui/wwwroot/css/: app.css
TradingApi/: Dockerfile  Program.cs  TradingApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TradingApi/Controllers/: TradeController.cs
TradingApi/Controllers/Models/: TradeApiModel.cs
TradingApi/Properties/: launchSettings.json
