<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.7100" />
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>
</Project>
