<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="selenium-manager\**" />
    <EmbeddedResource Remove="selenium-manager\**" />
    <None Remove="selenium-manager\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.7100" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\Ali\.nuget\packages\selenium.webdriver\4.7.0\build\..\manager\linux\selenium-manager" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\Ali\.nuget\packages\selenium.webdriver\4.7.0\build\..\manager\macos\selenium-manager" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\Ali\.nuget\packages\selenium.webdriver\4.7.0\build\..\manager\windows\selenium-manager.exe" />
	  <None Remove="selenium\selenium-manager" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="selenium\selenium-manager">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
