<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cf021950-b682-4cc4-a92a-bea6295183dc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="selenium\chromedriver" />
    <None Remove="selenium\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="selenium\chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.7100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Belem.Core\Belem.Core.csproj" />
  </ItemGroup>

 


</Project>
